#include "winver.h"

IDI_ICON1               ICON    DISCARDABLE     "${EDB_WIN_ICON_FILE}"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION ${EDB_VERSION_MAJOR},${EDB_VERSION_MINOR},${EDB_VERSION_PATCH},0
    PRODUCTVERSION ${EDB_VERSION_MAJOR},${EDB_VERSION_MINOR},${EDB_VERSION_PATCH},0
    FILEFLAGS 0x0L
    FILEFLAGSMASK 0x3fL
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "${CPACK_PACKAGE_VENDOR}"
            VALUE "FileDescription", "${CPACK_PACKAGE_DESCRIPTION_SUMMARY}"
            VALUE "FileVersion", "${EDB_VERSION_MAJOR}.${EDB_VERSION_MINOR}.${EDB_VERSION_PATCH}"
            VALUE "LegalCopyright", "${EDB_COPYRIGHT}"
            VALUE "InternalName", "${EDB_PROJECT_NAME}"
            VALUE "OriginalFilename", "${EDB_PROJECT_NAME}.exe"
            VALUE "ProductName", "${CPACK_PACKAGE_NAME}"
            VALUE "ProductVersion", "${EDB_VERSION_MAJOR}.${EDB_VERSION_MINOR}.${EDB_VERSION_PATCH}"
        END
    END
END
